sonic_balance1_0 = 82 111 35 40
sonic_balance1_1 = 39 163 35 40
sonic_balance1_2 = 77 152 35 40
sonic_balance2_0 = 118 123 32 40
sonic_balance2_1 = 162 110 32 40
sonic_balance2_2 = 209 164 30 37
sonic_balance3_0 = 123 0 39 40
sonic_balance3_1 = 163 0 39 40
sonic_balance3_2 = 123 41 39 40
sonic_balance3_3 = 203 0 39 40
sonic_brake_0 = 0 123 38 38
sonic_brake_1 = 0 162 38 38
sonic_brake_2 = 39 123 37 39
sonic_brake_3 = 271 138 26 37
sonic_crouch_0 = 240 183 24 40
sonic_crouch_1 = 305 45 29 30
sonic_fall_0 = 82 82 40 28
sonic_fall_1 = 163 41 39 27
sonic_idle_0 = 365 31 27 40
sonic_lookup_0 = 332 76 27 40
sonic_lookup_1 = 301 107 27 40
sonic_push_0 = 123 82 38 40
sonic_push_1 = 163 69 38 40
sonic_push_2 = 203 41 38 40
sonic_push_3 = 202 82 38 40
sonic_roll_0 = 365 0 29 30
sonic_roll_1 = 274 0 30 29
sonic_roll_2 = 271 107 29 30
sonic_roll_3 = 274 30 30 29
sonic_roll_4 = 75 193 30 30
sonic_run_0 = 113 164 31 40
sonic_run_1 = 145 164 31 40
sonic_run_2 = 195 123 31 40
sonic_run_3 = 177 164 31 40
sonic_spindash_0 = 243 0 30 30
sonic_spindash_1 = 335 45 29 30
sonic_spindash_2 = 243 31 30 30
sonic_spindash_3 = 302 76 29 30
sonic_spindash_4 = 240 152 29 30
sonic_spindash_5 = 395 0 29 30
sonic_spring_0 = 305 0 29 44
sonic_spring_1 = 242 62 29 44
sonic_spring_2 = 272 62 29 44
sonic_spring_3 = 335 0 29 44
sonic_spring_4 = 241 107 29 44
sonic_walk_0 = 0 0 40 40
sonic_walk_1 = 41 0 40 40
sonic_walk_2 = 82 0 40 40
sonic_walk_3 = 0 41 40 40
sonic_walk_4 = 41 41 40 40
sonic_walk_5 = 0 82 40 40
sonic_walk_6 = 41 82 40 40
sonic_walk_7 = 82 41 40 40
